# SK.Demos.Ali

./: .gitignore  README.md  SK.Demos.Ali.sln
GitHub.Manager.CoPilot/: GitHub.Manager.CoPilot.csproj  GitHubPlugin.cs  Program.cs  questions.txt
Labs/Lab,Chef.ProcessWorkflow/: Lab,Chef.ProcessWorkflow.csproj  Readme.md
Labs/Lab.Covid19/: Readme.md
Labs/Lab.WhereIsWaldo/: Lab.WhereIsWaldo.csproj  Readme.md
Labs/Lab.WorldTime/: Readme.md
Multi.Agents/: Multi.Agents.csproj  Program.cs  prompts.txt
MultiAgents/: MultiAgents.csproj  Program.cs
MultiAgents.Console/: MultiAgents.Console.csproj  Program.cs  Utilities.cs
Offline.AI/: Offline.AI.Chat.csproj  Offline.AI.csproj  Program.cs  WorldWeatherPlugin.cs  questions.txt
Offline.AI.Chat/: Offline.AI.Chat.csproj  Program.cs  questions.txt
Offline.Coffee.Deviation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Offline.Coffee.Deviation.csproj
Researcher.Database.CoPilot/: Database.cs  Database.csv  KernelExecutionFilter.cs  Program.cs  Researcher.Database.CoPilot.csproj  UsagePlugin.cs  questions.txt
Single.Agent/: InvocationFilter.cs  Program.cs  Single.Agent.csproj  prompts.txt
Single.Agent/Plugins/: AviationPlugin.cs  BasePlugin.cs  CurrencyConverterPlugin.cs  ImagePlugin.cs  OpenSkyPlugin.cs  WorldTimePlugin.cs  WorldWeatherPlugin.cs
SingleAgent/: Program.cs  SingleAgent.Console.csproj  SingleAgent.csproj  Utilities.cs
SingleAgent/Plugin/: !BasePlugin.cs  OpenSkyPlugin.cs  WorldTimePlugin.cs  WorldWeatherPlugin.cs
TravelPlanner.ProcessWorkflow/: Program.cs  TravelPlanner.ProcessWorkflow.csproj  WorldWeatherPlugin.cs  prompts.txt
Utilities/: BasePlugin.cs  Constants.cs  Utilities.csproj  UtilityMethods.cs
